{
  "extends": "@meridian/config/ts/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "plugins": [{ "name": "next" }],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "../../reset.d.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo", "dist", "build"]
}
